
MODEL_API_BASE = "http://192.168.100.3:8000/v1"
MODEL_API_SERVER = "http://10.50.0.101:8000/v1"
# Instruct AI
MODEL_QWEN = "unsloth/Qwen3-4B-unsloth-bnb-4bit"
MODEL_MISTRAL = "unsloth/mistral-7b-instruct-v0.3-bnb-4bit"
MODEL_LLAMA = "kehanlu/llama-3.2-8B-Instruct"

# Transcribe Model
WHISPER_MODEL = "tiny"

OUTPUT_PATH=D:\\pyproject\\proj\\summarize_ai\\app\\assets\\output.txt

MAX_TOKENS_PER_CLUSTER = 500  
MAX_TOKENS_PROMPT = 1024
MAX_TOKENS_MODEL = 1024

